<!DOCTYPE html>
<html>
	<head>
		<title>WWDC Bingo</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="title" content="Datacom WWDC Bingo" />
		<meta name="description" content="On Monday, June 10 at 10:00 a.m. P.T., get your bingo cards ready." />
		<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
		<style type="text/css">
			/* Used to allow displaying logo glyph if unavailable */
			@font-face {
				font-family: "Custom Glyph Fallback";
				src: url("./fonts/apple_glyph_fallback.woff");
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: "SF Pro Display", "Custom Glyph Fallback", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				color: white;
				min-height: 100vh;
				margin: 0;
				background-color: black;
				text-align: center;
			}

			h1 {
				margin-bottom: 0;
			}

			.source-code {
				color: rgb(41, 151, 255);
				text-decoration: none;
			}

			/* Main card segment */
			table {
				margin-top: 1em;
				margin-bottom: 1em;
				display: grid;
				grid-template-columns: repeat(5, calc(min(80vw, 75vh) / 5));
				grid-template-rows: repeat(5, calc(min(80vw, 75vh) / 5));
				grid-gap: 2px;
				font-size: calc(min(80vw, 75vh) / 30);
				overflow: hidden;
			}

			tr {
				display: contents;
			}

			td {
				width: 100%;
				height: 100%;
				border: 1px solid black;
				text-align: center;
				-webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox%3D"-1 -1 132 132.00009"%3E%3Cpath d%3D"M31.277331.0000189c-1.191303 0-2.386382-.0006622-3.582032.005859-1.004344.004348-2.011058.0188338-3.017578.0449219-2.199994.0282621-4.39445.22158848-6.568359.578125-2.170311.371815-4.274222 1.0649951-6.240234 2.056641-3.9530198 2.0137056-7.1660698 5.2264965-9.1796878 9.1796872C1.695964 13.8349 1.0025848 15.939296.63084644 18.1133c-.35722819 2.170885-.5503929 4.366499-.578125 6.566407-.0260869 1.004387-.040574 2.011237-.0449219 3.015624-.008696 1.195703-.007812 2.390236-.007812 3.585938v67.4375c0 1.195702-.00088369 2.386331.007813 3.582031.004348 1.00656.018835 2.01297.0449219 3.01953.0276992 2.19991.22086414 4.39553.578125 6.56641.37164936 2.17351 1.06542186 4.27934 2.05859376 6.24805 2.0141097 3.95228 5.2270874 7.16447 9.1796878 9.17773 1.965214.99135 4.070451 1.68704 6.242187 2.05664 2.172149.35834 4.367033.55199 6.56836.58008 1.005609.0252 2.011657.0412 3.017578.0449 1.195648.007 2.390507.006 3.583984.006h67.437499c1.193476 0 2.388353.00081 3.583983-.006 1.00593-.005 2.01198-.0209 3.01758-.0469 2.2-.0261 4.39445-.21942 6.56836-.57813 2.17114-.3713 4.27562-1.06449 6.24219-2.05664 3.95302-2.0137 7.16607-5.2265 9.17969-9.17969.99347-1.96748 1.68685-4.07208 2.05859-6.24609.35726-2.17161.55043-4.36773.57813-6.56836.0261-1.00439.0384-2.01101.0449-3.01758.009-1.19349.008-2.386329.008-3.582031V31.279316c0-1.193528.001-2.38633-.008-3.582031-.004-1.00439-.0188-2.011016-.0449-3.017578-.0277-2.200632-.22084-4.396752-.57813-6.56836-.37087-2.172673-1.0643-4.278003-2.05664-6.246094-2.01394-3.9537-5.22763-7.166596-9.18164-9.1796872-1.96738-.9913455-4.07022-1.6848861-6.24414-2.05664065-2.17174-.35653652-4.36641-.54986296-6.56641-.578125-1.00561-.0252502-2.01165-.0411862-3.01758-.0449219-1.19346-.006522-2.390286-.005859-3.585936-.005859H49.999987z" fill%3D"%23000"%2F%3E%3C%2Fsvg%3E');
				-webkit-mask-size: contain;
				mask-image: url('data:image/svg+xml,%3Csvg xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox%3D"-1 -1 132 132.00009"%3E%3Cpath d%3D"M31.277331.0000189c-1.191303 0-2.386382-.0006622-3.582032.005859-1.004344.004348-2.011058.0188338-3.017578.0449219-2.199994.0282621-4.39445.22158848-6.568359.578125-2.170311.371815-4.274222 1.0649951-6.240234 2.056641-3.9530198 2.0137056-7.1660698 5.2264965-9.1796878 9.1796872C1.695964 13.8349 1.0025848 15.939296.63084644 18.1133c-.35722819 2.170885-.5503929 4.366499-.578125 6.566407-.0260869 1.004387-.040574 2.011237-.0449219 3.015624-.008696 1.195703-.007812 2.390236-.007812 3.585938v67.4375c0 1.195702-.00088369 2.386331.007813 3.582031.004348 1.00656.018835 2.01297.0449219 3.01953.0276992 2.19991.22086414 4.39553.578125 6.56641.37164936 2.17351 1.06542186 4.27934 2.05859376 6.24805 2.0141097 3.95228 5.2270874 7.16447 9.1796878 9.17773 1.965214.99135 4.070451 1.68704 6.242187 2.05664 2.172149.35834 4.367033.55199 6.56836.58008 1.005609.0252 2.011657.0412 3.017578.0449 1.195648.007 2.390507.006 3.583984.006h67.437499c1.193476 0 2.388353.00081 3.583983-.006 1.00593-.005 2.01198-.0209 3.01758-.0469 2.2-.0261 4.39445-.21942 6.56836-.57813 2.17114-.3713 4.27562-1.06449 6.24219-2.05664 3.95302-2.0137 7.16607-5.2265 9.17969-9.17969.99347-1.96748 1.68685-4.07208 2.05859-6.24609.35726-2.17161.55043-4.36773.57813-6.56836.0261-1.00439.0384-2.01101.0449-3.01758.009-1.19349.008-2.386329.008-3.582031V31.279316c0-1.193528.001-2.38633-.008-3.582031-.004-1.00439-.0188-2.011016-.0449-3.017578-.0277-2.200632-.22084-4.396752-.57813-6.56836-.37087-2.172673-1.0643-4.278003-2.05664-6.246094-2.01394-3.9537-5.22763-7.166596-9.18164-9.1796872-1.96738-.9913455-4.07022-1.6848861-6.24414-2.05664065-2.17174-.35653652-4.36641-.54986296-6.56641-.578125-1.00561-.0252502-2.01165-.0411862-3.01758-.0449219-1.19346-.006522-2.390286-.005859-3.585936-.005859H49.999987z" fill%3D"%23000"%2F%3E%3C%2Fsvg%3E');
				mask-size: contain;
				padding: 5px;
				font-size: 1em;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				user-select: none;
			}

			td div {
				display: flex;
				justify-content: space-evenly;
			}

			/* Cell colors */
			.cell-checked {
				background-color: rgb(0, 113, 227);
				color: white;
			}

			.cell-unchecked {
				background-color: rgb(29, 29, 31);
				color: rgb(170, 170, 170);
			}


			/* Shamelessly stealing this from developer.apple.com, don't mind me... */
			.new-card-button {
				text-decoration: none;
				background-color: #006EDB;
				color: white;
				cursor: pointer;
				display: inline-block;
				text-align: center;
				white-space: nowrap;
				font-size: 17px;
				font-weight: 400;
				letter-spacing: -.022em;
				font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial",sans-serif;
				min-width: 28px;

				padding-left: 16px;
				padding-right: 16px;
				padding-top: 8px;
				padding-bottom: 8px;
				border-radius: 18px;
			}

			#confetti {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				pointer-events: none;
			}

			.invis {
				visibility: hidden;
			}

			/* Mobile improvements */
			@media screen and (max-width: 768px) {
				body {
					overflow-x: hidden;
				}

				.table-container {
					width: 100%;
					overflow-x: auto;
					margin-left: 10px;
					margin-right: 10px;
					display: flex;
					justify-content: center;
					align-items: center;
					max-width: 600px;
				}

				a.new-card-button {
					margin-bottom: 1rem;
				}
			}


			/* Improve button placement on iPhone SE and similar-sized devices */
			@media screen and (max-height: 667px) {
				table {
					margin-bottom: 0.5rem;
				}
				
			}

		</style>
	</head>
	<body>
		<canvas id="confetti"></canvas>
		<marquee id="bingo" class="invis"></marquee>
		<h1>Datacom WWDC Bingo</h1>
		<p>Click or tap a tile to mark it.</p>
		<div id="loading">Loading card...</div>
		<script src="./index.js"></script>
	</body>
</html>
